#document-list {
    border: 2px solid #CCC;
    border-radius: 10px;

    li {
        padding: 0px;
        padding-left: 1em;
        margin: 5px;
        height: 39px;
        line-height: 39px;

        p {
        margin: 0px;
        padding: 0px;
        float: left;
        }

        button {
            float: right;
            margin-right: 5px;
            margin-top: 2px;
        }
    }
}