/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

//path to image folders
@img: "../../assets/img/";

//path to fonts folder in assets


/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

/**
    Moller header related variables
*/


/**
   Content
*/


/**
    Moller footer-related variables
*/

@molllerFooterBackground: #343434 center 30px no-repeat;

@mollerFooterBackgroundColor: #343434;

@mollerFooterTextColor: #b8b8b8;

@mollerFooterPadding: 150px 0 40px 0;

@mollerFooterFontSize: 0.9em;

@mollerFooterTextShadow: 0 -1px 0 rgba(0, 0, 0, 0.4);


/**
    overrided bootstrap less variables
*/
@navbar-default-bg: transparent;
@navbar-default-toggle-icon-bar-bg: white;
@navbar-default-toggle-hover-bg:transparent;
@navbar-default-toggle-border-color: transparent;

/*
    Moller header background color - blue
*/
@mollerHeaderBlueBackground1: #003397; /* Old browsers */
@mollerHeaderBlueBackground2: -moz-linear-gradient(top, #003397 10%, #0d5fd6 100%); /* FF3.6+ */
@mollerHeaderBlueBackground3: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #003397), color-stop(100%, #0d5fd6)); /* Chrome,Safari4+ */
@mollerHeaderBlueBackground4: -webkit-linear-gradient(top, #003397 10%, #0d5fd6 100%); /* Chrome10+,Safari5.1+ */
@mollerHeaderBlueBackground5: -o-linear-gradient(top, #003397 10%, #0d5fd6 100%); /* Opera 11.10+ */
@mollerHeaderBlueBackground6: -ms-linear-gradient(top, #003397 10%, #0d5fd6 100%); /* IE10+ */
@mollerHeaderBlueBackground7: linear-gradient(to bottom, #003397 10%, #0d5fd6 100%); /* W3C */
